# Sirac

./: Conexion.cs  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  ProyectoPerros.sln  README.md  Startup.cs  Test Razor.csproj  Test Razor.sln  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20211117191207_TablaUsuariodb.Designer.cs  20211117191207_TablaUsuariodb.cs  20211117191604_TablaUsuario.Designer.cs  20211117191604_TablaUsuario.cs  20211118025200_TablaUsuarioUpdate.Designer.cs  20211118025200_TablaUsuarioUpdate.cs  20211118031710_TablaUsuarioUpdate1.Designer.cs  20211118031710_TablaUsuarioUpdate1.cs  20211119151932_Autenticacion.Designer.cs  20211119151932_Autenticacion.cs  20211119154541_Usuario.Designer.cs  20211119154541_Usuario.cs  20211119154648_Usuario1.Designer.cs  20211119154648_Usuario1.cs  20211119154800_Usuario2.Designer.cs  20211119154800_Usuario2.cs  20211119160124_User.Designer.cs  20211119160124_User.cs  20211120142256_Publicacion.Designer.cs  20211120142256_Publicacion.cs  20211120150650_Publicacion2.Designer.cs  20211120150650_Publicacion2.cs  20211121151532_Publicacion3.Designer.cs  20211121151532_Publicacion3.cs  20211121160050_Usuario20.Designer.cs  20211121160050_Usuario20.cs  20211123134011_direccionYactualizacion.Designer.cs  20211123134011_direccionYactualizacion.cs  20211123192013_Test.Designer.cs  20211123192013_Test.cs  20211129152306_Reporte.Designer.cs  20211129152306_Reporte.cs  20211205151330_Score.Designer.cs  20211205151330_Score.cs  20211207233934_VisitaAgregado.Designer.cs  (+14 more)
(+57 files in other folders)
