{
  "TrainingTime": 10,
  "Scenario": "Recommendation",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "rut",
        "ColumnPurpose": "User",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "idPublicacion",
        "ColumnPurpose": "Item",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ranking",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      }
    ],
    "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\R_B_G\\SiracDb.mdf;Integrated Security=True;Connect Timeout=30",
    "CommandString": "SELECT CAST(id as REAL), rut, CAST(idPublicacion as REAL), CAST(ranking as REAL) FROM [dbo].[Visita]",
    "DatabaseName": "SiracDb",
    "SelectedTableDbo": "dbo",
    "TableName": "Visita"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 0,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -2.5856,
        "RuntimeInSeconds": 1.3
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -1.6153,
        "RuntimeInSeconds": 1.3
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -1.4941,
        "RuntimeInSeconds": 0.8
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -0.6784,
        "RuntimeInSeconds": 0.8
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -1.6752,
        "RuntimeInSeconds": 0.7
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -1.6569,
        "RuntimeInSeconds": 1.8
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -3.2695,
        "RuntimeInSeconds": 0.6
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -1.7441,
        "RuntimeInSeconds": 0.4
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"rut\"],\"Outputs\":[\"rut\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"idPublicacion\"],\"Outputs\":[\"idPublicacion\"]},{\"LabelColumnName\":\"ranking\",\"MatrixColumnIndexColumnName\":\"rut\",\"MatrixRowIndexColumnName\":\"idPublicacion\",\"ApproximationRank\":\"64\",\"LearningRate\":\"0,01\",\"NumberOfIterations\":\"40\",\"EstimatorType\":\"MatrixFactorization\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Score\"]}]",
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 1
}